<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEEE LaunchPad Kerala Newsletter</title>
    <style>
      /* Styles for better presentation */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #fAf9f6;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      p {
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>IEEE LaunchPad Kerala Newsletter</h1>

      <h2>Introduction</h2>
      <p>
        Welcome to the IEEE LaunchPad Kerala newsletter! We are dedicated to
        fostering innovation and entrepreneurship within the IEEE community in
        Kerala.
        <br>
        <br>
        Launchpad Kerala 2024 is a premier job fair that brings together talented
        individuals and innovative companies in the technical and engineering fields.
        This collaboration between IEEE Kerala Section and GTech MuLearn aims to
        create meaningful connections that drive progress and innovation in Kerala's job market.
      </p>

      <h2>Call to Action</h2>
      <p>
        Join our cause to foster technological progress and cooperation. Participate now!
      </p>
      <a href="https://launchpadkerala.org/" class="button">Join Now</a>

      <h2>Latest Updates</h2>
      <p>Here are some of our recent updates:</p>
      <ul>
        <li>Registration Extended.</li>
        <li>Conducted Launchpad info session.</li>
        <li>Registration Open.</li>
      </ul>

      <h2>Event Roadmap</h2>
      <p>Our upcoming events include:</p>
      <ul>
        <li>Registration</li>
        <li>Technical Challenge</li>
            <ul>
                <li>Level 1- Foundational Skills and Introduction</li>
                <li>Level 2- Specialized Learning Paths and Challenges</li>
                <li>Level 3- Industry-curated Challenges and Hackathons</li>
            </ul>
        <li>Online Aptitude Test</li>
        <li>Final Interview</li>
      </ul>
    </div>
  </body>
</html>